# Create-Fabric

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/simibubi/create/: AllPackets.java  AllRecipeTypes.java  CreateClient.java  KeyUtils.java
src/main/java/com/simibubi/create/compat/emi/: CreateEmiPlugin.java
src/main/java/com/simibubi/create/compat/jei/: BlueprintTransferHandler.java  ConversionRecipe.java  CreateJEI.java  ToolboxColoringRecipeMaker.java
src/main/java/com/simibubi/create/compat/rei/: ConversionRecipe.java  CreateREI.java  ToolboxColoringRecipeMaker.java
src/main/java/com/simibubi/create/content/contraptions/: AbstractContraptionEntity.java  Contraption.java  ContraptionData.java  ContraptionHandlerClient.java  ControlledContraptionEntity.java  MountedStorage.java  OrientedContraptionEntity.java
src/main/java/com/simibubi/create/content/decoration/: MetalScaffoldingBlock.java
src/main/java/com/simibubi/create/content/kinetics/: KineticDebugger.java
src/main/java/com/simibubi/create/content/legacy/: ChromaticCompoundItem.java  NoGravMagicalDohickyItem.java
src/main/java/com/simibubi/create/content/redstone/: RoseQuartzLampBlock.java
src/main/java/com/simibubi/create/content/schematics/: SchematicItem.java
src/main/java/com/simibubi/create/content/trains/: RailwaySavedData.java
src/main/java/com/simibubi/create/foundation/advancement/: AllAdvancements.java  AllTriggers.java  CreateAdvancement.java  CriterionTriggerBase.java  SimpleCreateTrigger.java
src/main/java/com/simibubi/create/foundation/blockEntity/: CachedRenderBBBlockEntity.java  SmartBlockEntity.java  SyncedBlockEntity.java
src/main/java/com/simibubi/create/foundation/data/: DamageTypeTagGen.java  SimpleDatagenIngredient.java  WindowGen.java
src/main/java/com/simibubi/create/foundation/events/: ClientEvents.java  CommonEvents.java  InputEvents.java
src/main/java/com/simibubi/create/foundation/fluid/: FluidIngredient.java
src/main/java/com/simibubi/create/foundation/gui/: AbstractSimiScreen.java  UIRenderHelper.java
src/main/java/com/simibubi/create/foundation/mixin/: ClientboundMapItemDataPacketMixin.java  MapItemSavedDataMixin.java
src/main/java/com/simibubi/create/foundation/placement/: PlacementHelpers.java
src/main/java/com/simibubi/create/foundation/ponder/: PonderRegistry.java  PonderTooltipHandler.java  PonderWorld.java  (+1 more)
src/main/resources/: create.accesswidener
(+197 files in other folders)
